<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1</title>
</head>
<body>
    Username: <input type="text" placeholder="Enter your username" id="uname">
    <br><br>

    Password: <input type="password" placeholder="Enter password" id="password">
    <br><br>
    <input type="submit" value="signing in" onclick="login()">
    <br><br>

        <h2 id="invalid" style="color: red"></h2>
        <script src="q1.js"></script>
    
</body>
</html>

